<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Criando Tabelas</title>
</head>

<body>
    <h1 style="color: rgb(17, 17, 128); text-align: center;">Reproduza as tabelas abaixo usando HTML e CSS</h1>
    <table class="tabela-1">
        <tr style="text-align: left;">
            <th>Trem</th>
            <th>Destino</th>
            <th>Partida</th>
            <th>Chegada</th>
        </tr>

        <tr>
            <td>Intercity Express</td>
            <td>São Paulo</td>
            <td>07:00</td>
            <td>09:30</td>
        </tr>
        <tr>
            <td>Regional</td>
            <td>Curitiba</td>
            <td>08:30</td>
            <td>13:20</td>
        </tr>

        <tr>
            <td>Expresso Noturno</td>
            <td>Rio de Janeiro</td>
            <td>22:00</td>
            <td>06:30</td>
        </tr>

        <tr>
            <td>Bala de Prata</td>
            <td>Belo Horizonte</td>
            <td>10:00</td>
            <td>14:30</td>
        </tr>
    </table>

    <table class="container-tabela-2">
        <tr>
            <th>Título do Filme</th>
            <th>Gênero</th>
            <th>Diretor</th>
            <th>Ano de Lançamento</th>
        </tr>

        <tr>
            <td>O Senhor dos Anéis: A Sociedade do Anel</td>
            <td>Fantasia, Aventura</td>
            <td>Peter Jackson</td>
            <td>2001</td>
        </tr>

        <tr>
            <td>Harry Potter e a Pedra Filosofal</td>
            <td>Fantasia, Aventura</td>
            <td>Chris Columbus</td>
            <td>2001</td>
        </tr>

        <tr>
            <td>Matrix</td>
            <td>Ação, Ficção Científica</td>
            <td>Wachowskis</td>
            <td>1999</td>
        </tr>

        <tr>
            <td>O Poderoso Chefão</td>
            <td>Drama, Crime</td>
            <td>Francis Ford Coppola</td>
            <td>1972</td>
        </tr>

        <tr>
            <td>Pulp Fiction: Tempo de Cães Violentos</td>
            <td>Crime</td>
            <td>Quentin Tarantino</td>
            <td>1994</td>
        </tr>
    </table>

    <table>
        <tr>
            <th>País</th>
            <th>População Estimada (2024)</th>
            <th>Capital</th>
            <th>Continente</th>
        </tr>

        <tr>
            <td>China</td>
            <td>1.444.216.107</td>
            <td>Pequim</td>
            <td>Ásia</td>
        </tr>

        <tr>
            <td>Índia</td>
            <td>1.406.679.717</td>
            <td>Nova Déli</td>
            <td>Ásia</td>
        </tr>

        <tr>
            <td>Estados Unidos</td>
            <td>338.084.579</td>
            <td>Washington, D.C.</td>
            <td>América do Norte</td>
        </tr>

        <tr>
            <td>Indonésia</td>
            <td>283.679.000</td>
            <td>Jacarta</td>
            <td>Ásia</td>
        </tr>

        <tr class="linhas">
            <td>Paquistão</td>
            <td>235.366.107</td>
            <td>Islamabad</td>
            <td>Ásia</td>
        </tr>

        <tr class="linhas">
            <td>Brasil</td>
            <td>215.573.406</td>
            <td>Brasília</td>
            <td>América do Sul</td>
        </tr>

        <tr>
            <td>Nigéria</td>
            <td>211.401.321</td>
            <td>Abuja</td>
            <td>África</td>
        </tr>

        <tr>
            <td>Bangladesh</td>
            <td>177.365.686</td>
            <td>Daca</td>
            <td>Ásia</td>
        </tr>

        <tr>
            <td>Rússia</td>
            <td>145.830.379</td>
            <td>Moscou</td>
            <td>Europa</td>
        </tr>

        <tr>
            <td>México</td>
            <td>133.900.397</td>
            <td>Cidade do México</td>
            <td>América Central</td>
        </tr>

    </table>

</body>

</html>